{
  "name": "fridge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "vant-weapp": "^0.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susundingkai/fridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susundingkai/fridge/issues"
  },
  "homepage": "https://github.com/susundingkai/fridge#readme"
}
